{
    "version": 2,
    "builds": [
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "styles.css",
            "use": "@vercel/static"
        },
       
    ],
    "routes": [
        {
            "src": "/(.*).html",
            "dest": "/$1.html"
        },
        {
            "src": "/(.*).css",
            "dest": "/$1.css"
        },
    
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
